.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
}

.gridContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: auto;
    width: 80vw;
    margin-top: 0px;
    margin-bottom: 400px;
 
}


@media screen and (max-width:992px) {
    .gridContainer{
        margin-bottom: 20%;

    }
}

.imgContainer {
    box-shadow: rgb(86, 94, 239) 2px 20px 80px ;
    border-radius: 20px;
    overflow: hidden;
    transition: 0.2s ease;

}

.imgContainer:hover{
    transform: scale(1.2);
}

.title {
    margin-bottom: 80px;
    font-weight: 800;
    letter-spacing: -1px;
    color: white;
    font-size: 56px;
    background: rgb(2,0,36);
    background-image: linear-gradient(90deg, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
    background-clip:text;
    -webkit-text-fill-color: transparent;
}

.textWrap {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 70vw;
    margin-top: 80px;
    margin-bottom: 80px;
}

.text {
    margin-top: 60px;
    color: var(--text--color);
    font-size: 26px;
    line-height: 40px;
}
@media screen and (max-width: 890px) {
    .title {
      font-size: 36px;
    }
    
  }

@media screen and (max-width: 890px) {
    .textWrap {
        margin-top: 20px;
        width: 80vw;

    }
    .text {
        font-size: 18px;
        line-height: 30px;

    }
    
  }

